#BlueJ class context
comment0.target=Average_Of_Numbers
comment1.params=
comment1.target=void\ averageFunction()
comment2.params=
comment2.target=Average_Of_Numbers()
comment3.params=ke
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
