#BlueJ package file
dependency1.from=Directory
dependency1.to=Welcome_screen
dependency1.type=UsesDependency
dependency2.from=Directory
dependency2.to=Welcome_screen2
dependency2.type=UsesDependency
dependency3.from=Directory
dependency3.to=welcomeScreen
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=Welcome_screen2
dependency5.to=Commission2
dependency5.type=UsesDependency
dependency6.from=Welcome_screen
dependency6.to=Commission
dependency6.type=UsesDependency
dependency7.from=welcomeScreen
dependency7.to=gradeCalculator
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=468
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commission2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=70
target2.height=50
target2.name=welcomeScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=200
target3.height=50
target3.name=Welcome_screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=120
target4.height=50
target4.name=Welcome_screen2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=20
target5.height=50
target5.name=Commission
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=320
target6.height=50
target6.name=gradeCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=290
target7.height=50
target7.name=Starter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=300
target8.height=50
target8.name=Directory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=220
